C%3A%2FUsers%2Fjswil%2FDesktop%2FStat-331%2FGLMER%20Models.Rmd="E9931162"
C%3A%2FUsers%2Fjswil%2FDesktop%2FStat-331%2FTHESIS%20ANALYSES%2FCHAPTER%201%2FBody%20Condition%2FBCI.Rmd="A6FBC63E"
C%3A%2FUsers%2Fjswil%2FDesktop%2FStat-331%2FTHESIS%20ANALYSES%2FCHAPTER%201%2FBody%20Condition%2FBCI_All%20Adults.Rmd="FFDE0934"
C%3A%2FUsers%2Fjswil%2FDesktop%2FStat-331%2FTHESIS%20ANALYSES%2FCHAPTER%201%2FBody%20Condition%2FData%20transformation.Rmd="AA822D12"
C%3A%2FUsers%2Fjswil%2FDesktop%2FStat-331%2FTHESIS%20ANALYSES%2FCHAPTER%201%2FBody%20Condition%2FScaled%20Mass%20Index.Rmd="50DCC85B"
C%3A%2FUsers%2Fjswil%2FDesktop%2FStat-331%2FTHESIS%20ANALYSES%2FCHAPTER%201%2FBody%20Condition%2FSjplot%20Example.R="60ABBF63"
C%3A%2FUsers%2Fjswil%2FDesktop%2FStat-331%2FTHESIS%20ANALYSES%2FCHAPTER%201%2FGLMER%20Modeling%2FGLMER_SiteLevel.Rmd="618C8792"
C%3A%2FUsers%2Fjswil%2FDesktop%2FStat-331%2FTHESIS%20ANALYSES%2FCHAPTER%201%2FGLMER%20Modeling%2FTrapLevel_MP6_10182019%2FEffects%20Plot%20Example%20Code.R="A55CB203"
C%3A%2FUsers%2Fjswil%2FDesktop%2FStat-331%2FTHESIS%20ANALYSES%2FCHAPTER%201%2FGLMER%20Modeling%2FTrapLevel_MP6_10182019%2FFINAL%20versions%20for%20publication%2FWillems%20et%20al%202021%20Ecosphere%20Trap%20Success%20Analyses.Rmd="3B733B64"
C%3A%2FUsers%2Fjswil%2FDesktop%2FStat-331%2FTHESIS%20ANALYSES%2FCHAPTER%201%2FGLMER%20Modeling%2FTrapLevel_MP6_10182019%2FGLMER%20analysis%20plot%20question.R="29E81025"
C%3A%2FUsers%2Fjswil%2FDesktop%2FStat-331%2FTHESIS%20ANALYSES%2FCHAPTER%201%2FGLMER%20Modeling%2FTrapLevel_MP6_10182019%2FMP6_CI.Rmd="19A38C3A"
C%3A%2FUsers%2Fjswil%2FDesktop%2FStat-331%2FTHESIS%20ANALYSES%2FCHAPTER%201%2FGLMER%20Modeling%2FTrapLevel_MP6_10182019%2FTrapLevel_MP6_10182019.Rmd="65534C71"
C%3A%2FUsers%2Fjswil%2FDesktop%2FStat-331%2FTHESIS%20ANALYSES%2FCHAPTER%201%2FGLMER%20Modeling%2FTrapLevel_MoonIndex_10212019%2FTrapLevel_MIndex.Rmd="D68F849D"
C%3A%2FUsers%2Fjswil%2FDesktop%2FStat-331%2FTHESIS%20ANALYSES%2FCHAPTER%202%2FCamera%20Data%2FSpecies%20Diversity%20Models%2FObserved%20Spp%20Richness%2FMammal%20Richness%20Plot%20Example%20Code.Rmd="F778BC22"
C%3A%2FUsers%2Fjswil%2FDesktop%2FStat-331%2FTHESIS%20ANALYSES%2FCHAPTER%202%2FCamera%20Data%2FSpecies%20Diversity%20Models%2FObserved%20Spp%20Richness%2FUPDATED_Obs%20Spp%20Richness%20Analyses.Rmd="7605510B"
~%2FDocuments%2FR%2FPROJECTS%2FMS%20Thesis%2FWillems%20et%20al%202021_STOTEN%2FSpecies%20Richness%2FObserved%20Spp%20Richness%2FBirds%20Observed%20Richness.Rmd="11EA7B64"
~%2FDocuments%2FR%2FPROJECTS%2FMS%20Thesis%2FWillems%20et%20al%202021_STOTEN%2FSpecies%20Richness%2FObserved%20Spp%20Richness%2FCombined%20Models%20for%20Plotting.Rmd="CF472C28"
~%2FDocuments%2FR%2FPROJECTS%2FMS%20Thesis%2FWillems%20et%20al%202021_STOTEN%2FSpecies%20Richness%2FObserved%20Spp%20Richness%2FEffects%20Plot%20Manual%20Build.Rmd="8B030B48"
~%2FDocuments%2FR%2FPROJECTS%2FMS%20Thesis%2FWillems%20et%20al%202021_STOTEN%2FSpecies%20Richness%2FObserved%20Spp%20Richness%2FMammals%20Observed%20Richness.Rmd="1EADE8B2"
~%2FDocuments%2FR%2FPROJECTS%2FMS%20Thesis%2FWillems%20et%20al%202021_STOTEN%2FSpecies%20Richness%2FObserved%20Spp%20Richness%2FTotal%20Observed%20Richness.Rmd="DB967530"
~%2FR%2FPROJECTS%2FMS%20Thesis%2FChapter%202%2FSpecies%20Richness%2FObserved%20Spp%20Richness%2FAll%20Species%20Observed%20Richness.Rmd="25B23109"
~%2FR%2FPROJECTS%2FMS%20Thesis%2FChapter%202%2FSpecies%20Richness%2FObserved%20Spp%20Richness%2FBirds%20Observed%20Richness.Rmd="2400212A"
~%2FR%2FPROJECTS%2FMS%20Thesis%2FChapter%202%2FSpecies%20Richness%2FObserved%20Spp%20Richness%2FCombined%20Models%20for%20Plotting.Rmd="BDE03580"
~%2FR%2FPROJECTS%2FMS%20Thesis%2FChapter%202%2FSpecies%20Richness%2FObserved%20Spp%20Richness%2FCombined%20Obs%20Richness%20Analyses.Rmd="5B6BAF8A"
~%2FR%2FPROJECTS%2FMS%20Thesis%2FChapter%202%2FSpecies%20Richness%2FObserved%20Spp%20Richness%2FEffects%20Plot%20Manual%20Build.Rmd="EB34CF53"
~%2FR%2FPROJECTS%2FMS%20Thesis%2FChapter%202%2FSpecies%20Richness%2FObserved%20Spp%20Richness%2FMammals%20Observed%20Richness.Rmd="744322FA"
~%2FR%2FPROJECTS%2FMS%20Thesis%2FChapter%202%2FSpecies%20Richness%2FObserved%20Spp%20Richness%2FTotal%20Observed%20Richness.Rmd="2E73F94F"
~%2FR%2FPROJECTS%2FMS%20Thesis%2FChapter%202%2FSpecies%20Richness%2FObserved%20Spp%20Richness%2FUPDATED_Obs%20Spp%20Richness%20Analyses.Rmd="3306074F"
