---
title: "Untitled"
author: "JWILLEMS"
date: "5/28/2020"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r, include=FALSE}
library(tidyverse)
library(lubridate)
library(vegan)
library(ggplot2)
library(ggpubr)
library(patchwork)
```

```{r Import Data, include=F}
sppDiv <- read_csv("Data/NEW_AllCamsCounts.csv")

sppDiv <- sppDiv %>% select(-c("Sparrow"))  
```


```{r Function to make colors transparent}
t_col <- function(color, percent = 75, name = NULL) {
  # color = color name
  # percent = % transparency
  # name = an optional name for the color

## Get RGB values for named color
rgb.val <- col2rgb(color)

## Make new color using input color as base and alpha set by transparency
t.col <- rgb(rgb.val[1], rgb.val[2], rgb.val[3],
             max = 255,
             alpha = (100 - percent) * 255 / 100,
             names = name)

## Save the color
invisible(t.col)
}
## END
```

```{r SAC, all species}
## Control Treatment
t_steelblue <- t_col("steelblue")

control <- sppDiv %>% 
  filter(Treatment == "Control")     # Create dataframe with only control sites

conAccum <- specaccum(control[3:26], method = "rarefaction")    

plot(conAccum, ci.type = "poly", col = "steelblue", lwd=2, ci.lty=0, ci.col = t_steelblue, ylim=c(0,20), las=1, ylab ="", xlab = "", xvar = "individuals", xlim=c(0,1700), cex.lab=3)   # Plot of above SAC


## Combined Treatment
t_firebrick <- t_col("firebrick")

combined <- sppDiv %>% 
  filter(Treatment == "Combined")

combAccum <- specaccum(combined[3:26], method = "rarefaction")

plot(combAccum, ci.type = "poly", lty=4, ci.lty=0, col = "firebrick", lwd=2, ci.col = t_firebrick, add=T, xvar = "individuals")


## Light Treatment
t_grey <- t_col("grey")

light <- sppDiv %>% 
  filter(Treatment == "Light")

lightAccum <- specaccum(light[3:26], method = "rarefaction")

plot(lightAccum, ci.type = "poly", ci.lty =0,  col = "grey", lwd=2, lty = 2, ci.col = t_grey, add=T, xvar = "individuals")


## Noise Treatment
t_goldenrod <- t_col("goldenrod")

noise <- sppDiv %>% 
  filter(Treatment == "Noise")

noiseAccum <- specaccum(noise[3:26], method = "rarefaction")

plot(noiseAccum, ci.type = "poly", ci.lty=0, col = "goldenrod", lwd=2, lty=3, ci.col = t_goldenrod, add=T, xvar = "individuals")

#title(main = "All Taxa Rarefaction Curves", adj=0)
title(ylab = "Taxonomic richness", cex.lab=2.5, line=2.1)
title(xlab = "Detections", cex.lab=2.5)
```

```{r Creating estimated richnes dataframe}
# AllnoiseEST <- specpool(noise[3:26])

# AllcontrolEST <- specpool(control[3:26])

# AlllightEST <- specpool(light[3:26])

# AllcombinedEST <- specpool(combined[3:26])

# AllEstData <- as.data.frame(rbind(AllnoiseEST,AllcontrolEST,AlllightEST,AllcombinedEST))

# AllEstData$Treatment <- c("Noise", "Control", "Light", "Combined")

# write.csv(file = "AllEstData.csv", AllEstData)
```

```{r}
AllEstData2 <- read_csv("AllEstData.csv")

AllSppP1 <- AllEstData2 %>% 
  filter(Method != "Chao") %>% 
  ggplot(aes(x = Treatment, y = Estimate)) + 
  geom_point(size=2) + 
  geom_errorbar(aes(ymin=Estimate-SE, ymax=Estimate+SE), width=.5, lwd=1) +
  facet_grid(~Method) +
  theme_classic(base_size = 28) +
  theme(axis.text.x=element_text(angle=45, hjust=1)) +
 # ggtitle("Total Taxonomic Richness Estimates") +
  theme(plot.title = element_text(size = 22)) +
  geom_rect(aes(xmin=0.5, xmax=1.5, ymin=-Inf, ymax=Inf), alpha=0.05, fill="firebrick") +
  geom_rect(aes(xmin=1.5, xmax=2.5, ymin=-Inf, ymax=Inf), alpha=0.05, fill="steelblue") +
  geom_rect(aes(xmin=2.5, xmax=3.5, ymin=-Inf, ymax=Inf), alpha=0.05, fill="grey") +
  geom_rect(aes(xmin=3.5, xmax=4.5, ymin=-Inf, ymax=Inf), alpha=0.05, fill="goldenrod")


AllSppP1  
```



------------------------------------------
BIRDS
------------------------------------------



```{r SAC Birds Only}
BconAccum <- specaccum(control[13:22], method = "rarefaction")   

plot(BconAccum, ci.type = "poly", col = "steelblue", lwd=2,ci.lty=0, ci.col = t_steelblue, ylim=c(0,8), las=1, ylab ="", xlab = "", xvar = "individuals", xlim=c(0,250), cex.lab=3)   



BcombAccum <- specaccum(combined[13:22], method = "rarefaction")

plot(BcombAccum, ci.type = "poly", lty=4, ci.lty=0, col = "firebrick", lwd=2, ci.col = t_firebrick, add=T, xvar = "individuals")


BlightAccum <- specaccum(light[13:22], method = "rarefaction")

plot(BlightAccum, ci.type = "poly", ci.lty =0,  col = "grey", lwd=2, lty = 2, ci.col = t_grey, add=T, xvar = "individuals")


BnoiseAccum <- specaccum(noise[13:22], method = "rarefaction")

plot(BnoiseAccum, ci.type = "poly", ci.lty=0, col = "goldenrod", lwd=2, lty=3, ci.col = t_goldenrod, add=T, xvar = "individuals")

#title(main = "Bird Rarefaction Curves", adj=0)
title(ylab = "Richness", cex.lab=2.5, line=2.1)
title(xlab = "Detections", cex.lab=2.5)
```

```{r}
BnoiseEST <- specpool(noise[13:22])

BcontrolEST <- specpool(control[13:22])

BlightEST <- specpool(light[13:22])

BcombinedEST <- specpool(combined[13:22])

BirdEstData <- as.data.frame(rbind(BnoiseEST,BcontrolEST,BlightEST,BcombinedEST))

BirdEstData$Treatment <- c("Noise", "Control", "Light", "Combined")

# write.csv(file = "BirdEstData.csv", BirdEstData)
```

```{r}
BirdEstData2 <- read_csv("BirdEstData.csv")

BirdP1 <- BirdEstData2 %>% 
  filter(Method != "Chao") %>% 
  ggplot(aes(x = Treatment, y = Estimate)) + 
  geom_point(size=2) + 
  geom_errorbar(aes(ymin=Estimate-SE, ymax=Estimate+SE), width=.5, lwd=1) +
  facet_grid(~Method) +
  theme_classic(base_size = 28) +
  theme(axis.text.x=element_text(angle=45, hjust=1)) +
#  ggtitle("Bird Richness Estimates") +
  theme(plot.title = element_text(size = 22)) +
  geom_rect(aes(xmin=0.5, xmax=1.5, ymin=-Inf, ymax=Inf), alpha=0.05, fill="firebrick") +
  geom_rect(aes(xmin=1.5, xmax=2.5, ymin=-Inf, ymax=Inf), alpha=0.05, fill="steelblue") +
  geom_rect(aes(xmin=2.5, xmax=3.5, ymin=-Inf, ymax=Inf), alpha=0.05, fill="grey") +
  geom_rect(aes(xmin=3.5, xmax=4.5, ymin=-Inf, ymax=Inf), alpha=0.05, fill="goldenrod")

BirdP1
```



------------------------------------------
MAMMALS
------------------------------------------



```{r SAC Mammals Only}
MconAccum <- specaccum(control[3:12], method = "rarefaction")   

plot(MconAccum, ci.type = "poly", col = "steelblue", lwd=2,ci.lty=0, ci.col = t_steelblue, ylim=c(0,8), las=1, ylab ="", xlab = "", xvar = "individuals", xlim=c(0,1700), cex.lab=3)   # Plot of above SAC



McombAccum <- specaccum(combined[3:12], method = "rarefaction")

plot(McombAccum, ci.type = "poly", lty=4, ci.lty=0, col = "firebrick", lwd=2, ci.col = t_firebrick, add=T, xvar = "individuals")


MlightAccum <- specaccum(light[3:12], method = "rarefaction")

plot(MlightAccum, ci.type = "poly", ci.lty =0,  col = "grey", lwd=2, lty = 2, ci.col = t_grey, add=T, xvar = "individuals")


MnoiseAccum <- specaccum(noise[3:12], method = "rarefaction")

plot(MnoiseAccum, ci.type = "poly", ci.lty=0, col = "goldenrod", lwd=2, lty=3, ci.col = t_goldenrod, add=T, xvar = "individuals")

#title(main = "Mammal Rarefaction Curves", adj=0)
title(ylab = "Richness", cex.lab=2.5, line=2.1)
title(xlab = "Detections", cex.lab=2.5)
```

```{r}
MnoiseEST <- specpool(noise[3:12])

McontrolEST <- specpool(control[3:12])

MlightEST <- specpool(light[3:12])

McombinedEST <- specpool(combined[3:12])

MammEstData <- as.data.frame(rbind(McontrolEST,MnoiseEST,MlightEST,McombinedEST))

MammEstData$Treatment <- c("Control", "Noise" , "Light", "Combined")

# write.csv(file = "MammEstData.csv", MammEstData)
```

```{r}
MammEstData2 <- read_csv("MammEstData.csv")

MammP1 <- MammEstData2 %>% 
  filter(Method != "Chao") %>% 
  ggplot(aes(x = Treatment, y = Estimate)) + 
  geom_point(size=2) + 
  geom_errorbar(aes(ymin=Estimate-SE, ymax=Estimate+SE), width=.5, lwd=1) +
  facet_grid(~Method) +
  theme_classic(base_size = 28) +
  theme(axis.text.x=element_text(angle=45, hjust=1)) +
#  ggtitle("Mammal Richness Estimates") +
  theme(plot.title = element_text(size = 22)) +
  geom_rect(aes(xmin=0.5, xmax=1.5, ymin=-Inf, ymax=Inf), alpha=0.05, fill="firebrick") +
  geom_rect(aes(xmin=1.5, xmax=2.5, ymin=-Inf, ymax=Inf), alpha=0.05, fill="steelblue") +
  geom_rect(aes(xmin=2.5, xmax=3.5, ymin=-Inf, ymax=Inf), alpha=0.05, fill="grey") +
  geom_rect(aes(xmin=3.5, xmax=4.5, ymin=-Inf, ymax=Inf), alpha=0.05, fill="goldenrod")

MammP1
```






```{r}
AllSppP1 + MammP1 + BirdP1
```








