C%3A%2FUsers%2Fjswil%2FDesktop%2FStat-331%2FTHESIS%20ANALYSES%2FCHAPTER%202%2FCamera%20Data%2FSpecies%20Diversity%20Models%2FCamera%20Level%20Beta%20Div%2FBetaDiv_CamTaxaTotal.Rmd="FD46E3AD"
C%3A%2FUsers%2Fjswil%2FDownloads%2FCode%20for%20Figure%206%20(1).R="97005173"
~%2FDocuments%2FR%2FPROJECTS%2FMS%20Thesis%2FChapter%202%2FPERMANOVA%2FAdonis2%20CameraFuncGroupBinary.Rmd="14E5C41D"
~%2FDocuments%2FR%2FPROJECTS%2FMS%20Thesis%2FWillems%20et%20al%202021_STOTEN%2FPERMANOVA%2FAdonis2%20CameraFuncGroupBinary.Rmd="298C6015"
~%2FR%2FPROJECTS%2FMS%20Thesis%2FChapter%202%2FPERMANOVA%2FAdonis2%20CameraFuncGroupBinary.Rmd="0642DB39"
~%2FR%2FPROJECTS%2FMS%20Thesis%2FChapter%202%2FPERMANOVA%2FAdonis2%20CameraSppBinary.Rmd="70E5AB72"
~%2FR%2FPROJECTS%2FMS%20Thesis%2FChapter%202%2FPERMANOVA%2FAdonis2%20CameraSppTotal.Rmd="435558F5"
~%2FR%2FPROJECTS%2FMS%20Thesis%2FChapter%202%2FPERMANOVA%2FAdonis2%20CameraTaxaBinary.Rmd="33A28676"
~%2FR%2FPROJECTS%2FMS%20Thesis%2FChapter%202%2FPERMANOVA%2FAdonis2%20CameraTaxaTotal.Rmd="32A13056"
~%2FR%2FPROJECTS%2FMS%20Thesis%2FChapter%202%2FPERMANOVA%2FAdonis2%20Test%20Anaysis.Rmd="AAE1D613"
~%2FR%2FPROJECTS%2FMS%20Thesis%2FChapter%202%2FPERMANOVA%2FBetaDiv_CamSppBin.Rmd="99EE06B7"
~%2FR%2FPROJECTS%2FMS%20Thesis%2FChapter%202%2FPERMANOVA%2FBetaDiv_CamTaxaBinary.Rmd="D9542D39"
~%2FR%2FPROJECTS%2FMS%20Thesis%2FChapter%202%2FPERMANOVA%2FBetaDiv_CamTaxaTotal.Rmd="046F3410"
~%2FR%2FPROJECTS%2FMS%20Thesis%2FChapter%202%2FPERMANOVA%2FBetaDiv_SiteSppBinary.Rmd="E6339B95"
~%2FR%2FPROJECTS%2FMS%20Thesis%2FChapter%202%2FPERMANOVA%2FBetaDiv_SiteSppTotal.Rmd="27DB336B"
~%2FR%2FPROJECTS%2FMS%20Thesis%2FChapter%202%2FPERMANOVA%2FCode%20for%20Figure%206.R="04A2DC4E"
~%2FR%2FPROJECTS%2FMS%20Thesis%2FChapter%202%2FPERMANOVA%2FOld%20Analyses%2FBetaDiv_CamSppBin.Rmd="38B33F8F"
~%2FR%2FPROJECTS%2FMS%20Thesis%2FChapter%202%2FPERMANOVA%2FOld%20Analyses%2FBetaDiv_CamSppTotal.Rmd="0F9658EB"
~%2FR%2FPROJECTS%2FMS%20Thesis%2FChapter%202%2FPERMANOVA%2FScripts%2FBetaDiv_SiteSppBinary.Rmd="8CA9904D"
~%2FR%2FPROJECTS%2FMS%20Thesis%2FChapter%202%2FPERMANOVA%2Fparwise.adonis.r="1571A634"
